.loginContainer {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    height: 100%;
    z-index: 10;
    display: flex;
    align-items: center;

    .formContainer {
        width: 380px;
        margin: 0 auto;
    }
}
